; Configuration file for CILogon properties

oauth_privkey_file = "/var/www/html/oauth-privkey.pk8"
oauth_privkey_pem = "/var/www/html/oauth-privkey.pem"
authorized_users_file = "/var/www/html/authorized_users"
server_certificate_file = "/etc/httpd/ssl/apache.crt"

home_url = "https://gw7.iu.xsede.org/login.php"
oa4mp_id = "myproxy:oa4mp,2012:/client/6540ec546cac462cdf889274994b464b"
user_certs_dir = "/var/www/html/user_certs/"

dn[countryName] = "US"
dn[stateOrProvinceName] = "IN"
dn[localityName] = "Bloomington"
dn[organizationName] = "IU"
dn[organizationalUnitName] = "SGG"
dn[commonName] = "gw7.iu.xsede.org"
dn[emailAddress] = "yuma@iu.edu"
